
         мммм   ммпппппм
      мпп    пмп   м   пл
     л ммппмм л   лпп   л
    омп       л   л    мл                                         лм
    лн   мпм  л   лпммп                                           л пм
    ол    пмн л   л                                               л л
     плм  мпм л   пм    ммм       мм  м     ммм   мм    мм     мм лмл
        пп    л    мп млп плм   млпмплмл  млп плм плм млпмл  млпмплмл
 п пмпмпллллл лп мл монл п лмлооно л лмлоонл п лмл лплпм ллооно лнл лоллмлпмпп
   п лмпллллл л м л лоноппппппооно л лмлоонопппппп лмл л ллооно лнлмлоллмпм п
 п  п ппммммпопм пл  оллн  ллл оллн  лллноллн  ллл лпл   лл оллн мллл пппп п п
      млп пллллмплл   пллмллпм  пллмлпллн пллмллп  ллл   лл  пллмлпллл Si<ACiD>
     олмлм  ппплллллмммммпммлп       оллн    п    ппппп олн     п   пп
љљФ ФФпллпФФФФФФппллллллппплпФФФФФФФмллпФФФлпВФВппФФФФФФлпФФФФФФФФФФФФФФ Ф Фљљ
                   пппммлллммм   ммпп      Впп Вмм   м п
                     плп лп   ппп